<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {

            color: white;
            margin: -24px;
            margin-left: 1px;
            padding: 0px;
            background: url('blue1.jpg');
            background-size: 100%;
            overflow: hidden;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        img {
            width: 1px;
            /* filter: invert(100%); */
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: grey;
        }
    </style>
</head>

<body class="bg-dark text-white ">
    <img src="bg7.jpg" alt="">
    <header class="bg-primary text-center p-3 mb-5">
        <nav class="navbar navbar-dark">
            <ul class="nav nav-pills font-weight-bold">
                <li class="nav-item">
                    <a class="nav-link active bg-dark text-white " href="index.html">Home</a>
                </li>
                <li class="nav-item text-white">
                    <a class="nav-link text-white" href="test.html">Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="aboutus.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="card text-center col-md-6 mx-auto">
        <div class="card-header text-dark">
            <h3> Instructions</h3>
        </div>
        <div class="card-header text-dark text-center ">
            <h6>Type each word in the given amount of seconds to score. To play again, just type the current word.</h6>
        </div>
        <div class="card-body text-dark">
            <!-- <img src="bg1.jpg" class="img-fluid" alt="Responsive image"> -->
            <form action="test.html" class="container text-center">
                <div class="col-md-6 mx-auto">
                    <h5 class="card-title ">Choose Typing Level </h5>

                    <input style="cursor: pointer;" type="radio" name="choice" value="easy" onclick="level(this.value)"
                        required><b>Easy</b>
                    <input style="cursor: pointer;" type="radio" name="choice" value="medium"
                        onclick="level(this.value)"><b> Medium</b>
                    <input style="cursor: pointer;" type="radio" name="choice" value="hard"
                        onclick="level(this.value)"><b>Hard</b>
                </div>
                <br>
                <input type="submit" value="Take a test" class="btn btn-outline-dark ">
                <!-- btn btn-primary bg-dark -->

            </form>
            <!-- <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
        <div class="card-footer text-muted">
            <a class="btn btn-light " href="blog.html">Vist Blog</a>
        </div>
    </div>

    <footer class="py-3 bg-dark" id="footer">
        <div class="container footer-copyright text-center  py-0 text-white">© 2021 Copyright :
            <a class="dark-grey-text text-white" href="aboutus.html"> Group No-12 IF5I</a>
        </div>
    </footer>

</body>
<script src="js/main.js"></script>

</html>