<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WordChamp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {

      color: white;
      margin: -24px;
      margin-left: 1px;
      padding: 0px;
      background: url('bg6.jpg');
      background-size: 100%;
      overflow: hidden;

    }

    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }

    img {
      width: 1px;
      /* filter: invert(100%); */
    }

    #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      height: 40px;
      background: grey;
    }
  </style>
</head>

<body class=" text-dark ">
  <img src="bg7.jpg" alt="">
  <header class="bg-warning text-center p-3 mb-5">
    <nav class="navbar navbar-dark">
      <ul class="nav nav-pills font-weight-bold ">
        <li class="nav-item">
          <a class="nav-link  text-white" href="index.html">Home</a>
        </li>
        <li class="nav-item text-white">
          <a class="nav-link active bg-dark text-white" href="test.html">Test</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="aboutus.html">About Us</a>
        </li>
      </ul>
      <h2>WordChamp</h2>
    </nav>
  </header>
  <div class="container text-center">

    <!-- Word & Input -->
    <div class="row">
      <div class="col-md-6 mx-auto">
        <p class="lead">Type The Given Word Within
          <span class="text-success" id="seconds">5</span> Seconds:
        </p>
        <h2 class="display-2 mb-5" id="current-word">hello</h2>
        <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input" autofocus>
        <h4 class="mt-3" id="message"></h4>

        <!-- Time & Score Columns -->
        <div class="row mt-5">
          <div class="col-md-6">
            <h3>Time Left:
              <span id="time">0</span>
            </h3>
          </div>
          <div class="col-md-6">
            <h3>Score:
              <span id="score">0</span>
            </h3>
          </div>
          <br><br>
          <div class="col">
            <h3>High Score:
              <span id="highscore">0</span>
            </h3>
          </div>
        </div><br>
        <button class="btn btn-outline-warning text-dark font-weight-bold "  onclick="endtest()">
          End Test
        </button>
        <!-- Instructions -->
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="card card-body bg-secondary text-white">
              <h5>Instructions</h5>
              <p>Type each word in the given amount of seconds to score. To play again, just type the current word. Your
                score
                will reset</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-3 bg-dark" id="footer">
    <div class="container footer-copyright text-center  py-0 text-white">© 2021 Copyright :
      <a class="dark-grey-text text-white" href="aboutus.html"> Group No-12 IF5I</a>
    </div>
  </footer>

  <script src="js/main2.js"></script>



</body>

</html>